## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Georgetown,MY,5.4112,100.3354,81.90,82,20,1.01,few clouds
1,1,Cherskiy,RU,68.7500,161.3000,-48.86,100,76,4.00,broken clouds
2,2,Busselton,AU,-33.6500,115.3333,75.04,43,5,8.37,clear sky
3,3,Wasilla,US,61.5814,-149.4394,33.73,74,100,8.01,overcast clouds
4,4,Timra,SE,62.4870,17.3257,21.67,60,5,11.50,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
selected_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
selected_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Georgetown,MY,5.4112,100.3354,81.90,82,20,1.01,few clouds
2,2,Busselton,AU,-33.6500,115.3333,75.04,43,5,8.37,clear sky
8,8,Micheweni,TZ,-4.9667,39.8333,82.04,79,100,15.01,overcast clouds
12,12,Mahebourg,MU,-20.4081,57.7000,82.69,89,40,18.41,scattered clouds
15,15,Rikitea,PF,-23.1203,-134.9692,78.24,74,100,8.46,overcast clouds

In [5]:
selected_cities_df.count()

City_ID                195
City                   195
Country                193
Lat                    195
Lng                    195
Max Temp               195
Humidity               195
Cloudiness             195
Wind Speed             195
Current Description    195
dtype: int64

In [6]:
# 4a. Determine if there are any empty rows.
np.where(pd.isnull(selected_cities_df))
#selected_cities_df.iloc[22,2]

(array([ 22, 182]), array([2, 2]))

In [7]:
nan_values = selected_cities_df[selected_cities_df.isna().any(axis=1)]
nan_values

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
80,80,Luderitz,NaN,-26.6481,15.1594,77.52,63,63,7.02,broken clouds
628,628,Mariental,NaN,-24.6333,17.9667,80.56,45,100,7.85,overcast clouds

In [8]:
selected_cities_df['Country'] = selected_cities_df['Country'].replace(np.nan, 'NA')
selected_cities_df.head(25)

/var/folders/5r/73b00_wd32537r9mr6y3f14h0000gn/T/ipykernel_15424/3748342788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_cities_df['Country'] = selected_cities_df['Country'].replace(np.nan, 'NA')

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Georgetown,MY,5.4112,100.3354,81.90,82,20,1.01,few clouds
2,2,Busselton,AU,-33.6500,115.3333,75.04,43,5,8.37,clear sky
8,8,Micheweni,TZ,-4.9667,39.8333,82.04,79,100,15.01,overcast clouds
12,12,Mahebourg,MU,-20.4081,57.7000,82.69,89,40,18.41,scattered clouds
15,15,Rikitea,PF,-23.1203,-134.9692,78.24,74,100,8.46,overcast clouds
18,18,Hilo,US,19.7297,-155.0900,75.61,77,75,0.00,broken clouds
19,19,Grand Gaube,MU,-20.0064,57.6608,82.80,86,22,8.99,few clouds
20,20,Avarua,CK,-21.2078,-159.7750,78.85,94,100,18.41,haze
21,21,Saint-Leu,RE,-21.1500,55.2833,81.43,84,11,2.68,few clouds
27,27,Atar,MR,20.5169,-13.0499,81.09,16,100,9.82,overcast clouds
38,38,Sola,VU,-13.8833,167.5500,83.21,76,44,17.56,scattered clouds
43,43,Hithadhoo,MV,-0.6000,73.0833,81.09,74,88,13.31,overcast clouds
48,48,Tadine,NC,-21.5500,167.8833,78.60,89,100,10.92,overcast clouds
55,55,Guisa,CU,20.2550,-76.5386,84.51,34,0,7.00,clear sky
58,58,Cassilandia,BR,-19.1133,-51.7342,89.29,40,0,3.36,clear sky
59,59,Kudahuvadhoo,MV,2.6708,72.8944,80.58,75,80,8.55,broken clouds
64,64,Cidreira,BR,-30.1811,-50.2056,80.60,80,0,17.18,clear sky
65,65,Atuona,PF,-9.8000,-139.0333,78.69,76,18,23.73,few clouds
68,68,Takoradi,GH,4.8845,-1.7554,80.64,71,10,7.14,clear sky
77,77,Arraial Do Cabo,BR,-22.9661,-42.0278,80.46,78,0,18.41,clear sky
78,78,Vaini,TO,-21.2000,-175.2000,80.74,70,97,16.11,overcast clouds
79,79,Carnarvon,AU,-24.8667,113.6333,80.67,57,49,10.36,scattered clouds
80,80,Luderitz,NA,-26.6481,15.1594,77.52,63,63,7.02,broken clouds
82,82,Bongandanga,CD,1.5000,21.0500,76.71,39,8,1.99,clear sky
87,87,Bengkulu,ID,-3.8004,102.2655,75.18,89,100,5.19,moderate rain

In [9]:
selected_cities_df.count()

City_ID                195
City                   195
Country                195
Lat                    195
Lng                    195
Max Temp               195
Humidity               195
Cloudiness             195
Wind Speed             195
Current Description    195
dtype: int64

In [10]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
#No rows to drop. The two rows with cities in Namibia were replaced with country code NA from a NaN value.

In [11]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = selected_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Georgetown,MY,81.90,few clouds,5.4112,100.3354,
2,Busselton,AU,75.04,clear sky,-33.6500,115.3333,
8,Micheweni,TZ,82.04,overcast clouds,-4.9667,39.8333,
12,Mahebourg,MU,82.69,scattered clouds,-20.4081,57.7000,
15,Rikitea,PF,78.24,overcast clouds,-23.1203,-134.9692,
18,Hilo,US,75.61,broken clouds,19.7297,-155.0900,
19,Grand Gaube,MU,82.80,few clouds,-20.0064,57.6608,
20,Avarua,CK,78.85,haze,-21.2078,-159.7750,
21,Saint-Leu,RE,81.43,few clouds,-21.1500,55.2833,
27,Atar,MR,81.09,overcast clouds,20.5169,-13.0499,

In [12]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [13]:
hotel_df.loc[hotel_df['Hotel Name'] == ""].count()

City                   13
Country                13
Max Temp               13
Current Description    13
Lat                    13
Lng                    13
Hotel Name             13
dtype: int64

In [14]:
# 7. Drop the rows where there is no Hotel Name.
#Alternate code: to drop rows with empty strings '' in DF.
#hotel_df.loc[hotel_df['Hotel Name'] == ""]
#hotel_df

#Code: to replace empty strings with NaN
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Georgetown,MY,81.90,few clouds,5.4112,100.3354,Cititel Penang
2,Busselton,AU,75.04,clear sky,-33.6500,115.3333,Observatory Guest House
8,Micheweni,TZ,82.04,overcast clouds,-4.9667,39.8333,NaN
12,Mahebourg,MU,82.69,scattered clouds,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
15,Rikitea,PF,78.24,overcast clouds,-23.1203,-134.9692,People ThankYou

In [15]:
#Code: to drop rows with NaN values
hotel_df.dropna(subset=['Hotel Name'], inplace=True)
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Georgetown,MY,81.90,few clouds,5.4112,100.3354,Cititel Penang
2,Busselton,AU,75.04,clear sky,-33.6500,115.3333,Observatory Guest House
12,Mahebourg,MU,82.69,scattered clouds,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
15,Rikitea,PF,78.24,overcast clouds,-23.1203,-134.9692,People ThankYou
18,Hilo,US,75.61,broken clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
655,Les Cayes,HT,82.83,few clouds,18.2000,-73.7500,Villa Orphee
656,Cocorit,MX,75.54,clear sky,27.5833,-109.9667,Kaba Motel
665,Feijo,BR,81.81,overcast clouds,-8.1642,-70.3536,Hotel e Restaurante Aҫai
667,Saraza,PH,77.72,overcast clouds,8.7356,117.7800,Farmqo Beach (Matangkay)
670,Huarmey,PE,77.14,few clouds,-10.0681,-78.1522,Hotel Miramar

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description} and {Max Temp} °F</dd>

</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [18]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))